MONGODB_URI=mongodb+srv://deepika28226:Deepika%4028@cluster0.baxnrhh.mongodb.net/mydb


CLERK_PUBLISHABLE_KEY=pk_test_aW5maW5pdGUtd2VyZXdvbGYtNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Dmg4R6Cj6VT6oTHF5Rr6c0V0ciB2cRTGsalLvQyf2o


INNGEST_EVENT_KEY=wpXD1pMN6zOGNNHb8K0LCyGvAh2M-6EP47haOiPfzx-T7LqJwN8Cq2m7vNJIypcNomOXzA9D2FkoXWL678IsRw
INNGEST_SIGNING_KEY=signkey-prod-095296cb442f7da8751a3d314d8c1d29c79c5f9cbe4d2d7299472098b1107162

